module.exports = function(grunt) {

  require('load-grunt-tasks')(grunt, { scope: 'devDependencies' })
    grunt.initConfig({
        uglify: {
            my_target: {
                files: {
                    'src/js/file1.js': ['_/components/js/*.js']
                } //files
            } //myTarget
        }, //uglify
        compass: {
            dev: {
                options: {
                    config: 'config.rb'
                } //options
            } //dev
        }, //compass
        watch: {
            options: {
                livereload: true
            },
            scripts: {
                files: ['_/components/js/*.js'],
                tasks: ['uglify']
            }, //scripts     
            html: {
                files: ['*.html']
            }, //html
            sass: {
                files: ['_/components/sass/*.scss'],
                tasks: ['compass:dev']
            } //sass  
        } //watch
    }); 
    //initConfig
    grunt.loadNpmTasks('grunt-contrib-uglify');
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-contrib-concat');
    grunt.registerTask('default', ['watch']);
} //exports